{
  "name": "user-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "set NODE_ENV=production&& nodemon main",
    "dev": "set NODE_ENV=development&& nodemon main",
    "lint": "eslint src/**/*.js",
    "lint-fix": "eslint src/**/*.js --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zaid Elmaslouhi",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  }
}
